# This is the kitty configuration file
include themes/JellyBeans.conf

# Font Settings
font_family JetBrainsMono Nerd Font
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto

# Background transparency
background_opacity .9
confirm_os_window_close 0

# Change to X11 or Wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
hide_window_decorations yes

tab_title_template "{index}"
tab_bar_style powerline
