# This is the kitty configuration file
include kitty-colors.conf

# Font Settings
font_family Fira Code Nerd Font
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

# Background transparency
background_opacity 0.7
confirm_os_window_close 0

# Change to X11 or Wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
