foreground #A9B1D6
background #1A1B26

# Colors
color0 #414868
color1 #f7768E
color2  #73DACA
color3  #E0AF68
color4  #7AA2F7
color5  #BB9AF7
color6  #7DCFFF
color7  #C0CAF5
color8 #414868
color9 #F7768E
color10 #73DACA
color11 #E0AF68
color12 #7AA2F7
color13 #BB9AF7
color14 #7DCFFF
color15 #C0CAF5

# Cursor
cursor #C0CAF5
cursor_text_color #1A1B26

# Selection highlight
selection_foreground none
selection_background #28344A

# The color for highlighting URLs on mouse-over
url_color #9ECE6A

# Window borders
active_border_color #3D59A1
inactive_border_color #101014
bell_border_color #E0AF68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3D59A1
active_tab_background   #16161E
active_tab_font_style   bold
inactive_tab_foreground #787C99
inactive_tab_background #16161E
inactive_tab_font_style bold
tab_bar_background #101014
